{
  "name": "random_draw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.7.0",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-slick": "^0.29.0",
    "scss": "^0.2.4",
    "styled-components": "^6.0.8",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.11",
    "sass": "^1.68.0"
  }
}
